spring.application.name=contact_management

spring.datasource.url=jdbc:mysql://localhost:3306/contact_management
spring.datasource.username=root
spring.datasource.password=Psw@ti3132
spring.jpa.hibernate.ddl-auto=update
